<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #Horario {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #Horario td, #Horario th {
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 5px;
        }
        
        #Horario tr:nth-child(even){background-color: #f2f2f2;}
        
        #Horario tr:hover {background-color: #ddd;}
        
        #Horario th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgb(29, 110, 165);
            color: white;
        }
        </style>
</head>
<body>
    <h1>Horario Clases FP-DAW dual 2017/2018</h1>
    <table id="Horario">
        <tr>
            <th scope="row">Día</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
            
        <tr>   
            <th>15:45-16:40</th>    
            <td>BBDD</td>    
            <td>SI</td>    
            <td>SI</td>
            <td>Programación</td>
            <td>BBDD</td>    
        </tr>
            
        <tr>   
            <th>16:40-17:35</th>    
            <td>LLMM</td>    
            <td>ED</td>    
            <td>FOL</td>
            <td>Programación</td>
            <td>BBDD</td>    
        </tr>
            
        <tr> 
            <th>17:35-18:30</th>    
            <td>LLMM</td>    
            <td>Programación</td>    
            <td>FOL</td>
            <td>Programación</td>
            <td>BBDD</td>    
        </tr>
    </table>
</body>
</html>