<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio JavaScript</title>
    <style>
    *{
    color: black;
    }
    .button{
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px; 
    }
    select {
        background: transparent;
        border: none;
        font-size: 14px;
        height: 30px;
        padding: 5px;
        width: 250px;
    }
    div{
        background-color:aquamarine;
        width: 300px;
        height: 50px;
        align-self: center;
        font-size: 25px;
        text-align: center;
        border-radius: 5px;
    }
    h1{
        color:rgb(30, 0, 179)
    }
    </style>
    <script>
        function alerta() {
            alert("paged loaded");    
        }
        function alerta2() {
            alert("Pulsaste!!");
        }
        function saludo(){
            alert("Han pasado 3 segundos");
        }
        function myFunction() {
    // Para mostrar solo el valor por ventana alerta
            var x = document.getElementById("mySelect").selectedIndex;
            alert(document.getElementsByTagName("option")[x].value);
    
    // Mostrar valor y texto por ventana
            var x = document.getElementById("mySelect").selectedIndex;
            var y = document.getElementById("mySelect").options;
            alert(y[x].text+ " "+y[x].value);
    // Mostrar valor y texto mediante var combo
            var combo = document.getElementById("mySelect");
            window.alert(combo.options[combo.selectedIndex].text+" "+combo.options[combo.selectedIndex].value +" este ha sido mostrado mediante combo");
        }

        function mostrarConsola() {
            var x = document.getElementById("mySelect").selectedIndex;
            var y = document.getElementById("mySelect").options;
            //console.log(y[x].text +" "+y[x].value);
            for (i = 0; i < y.length; i++) {
                console.log(y[i].text +" "+y[i].value);}
        }
    x= 10; //Left
    y= 10; //Top
        function Mover(direccion){
        
            switch (direccion.keyCode){
                //Arriba
                case 38:
                    y-= 5;
                    document.getElementById("imagen").style.top= String(y) + "px";
                break;
            }
        }
        function modifDiv() {
            document.getElementById("change").innerHTML= "La prueba funciona"
            document.getElementById("change").style.backgroundColor = "green";
        }
    </script>
</head>
<body onload="alerta(),setTimeout('saludo()',3000);" onkeyup="Mover(event);">
    <h2>My First JavaScript</h2>
    <br/><br/><br/>
    <button class="button" type="button" onclick="alerta2()">Click me pls</button>
    <button class="button" type="button" onclick="myFunction()">Try it</button>
    <button class="button" type="button" onclick="mostrarConsola()">Prueba en consola</button>
    <button class="button" type="button" onclick="setTimeout('saludo()',3000);">Saludo a los 3 segundos</button>
    <select id="mySelect" onchange="myFunction()">
        <option value="Demon Hunter">Devastacion</option>
        <option value="Death Knight">Frost</option>
        <option value="Paladin">Retribution</option>
        <option value="Mage">Arcane</option>
        <option value="Druid">Resto</option>
        <option value="Huntard">Survival</option>
    </select>
    <br/><br/><br/>
      <img src="https://camo.githubusercontent.com/a14015318f11109e8c8243b56c6cd2c71830050f/687474703a2f2f69302e6b796d2d63646e2e636f6d2f70686f746f732f696d616765732f6e657773666565642f3030302f3838302f3030352f6536312e6a7067" alt="rick y morty/navy y link" id="imagen" style="position: relative;">
      <br/><br/>
      <div id="change"> Pruebas</div>
      <button class="button" type="button" onclick="modifDiv()">Cambia div</button>
</body>
</html>