<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Lista de reproducción</title>
	<trackList>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/03%20-%20Que%20borde%20era%20mi%20valle%21%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>¡Qué borde era mi valle!</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>3</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>234321</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/05%20-%20Manue%20IV%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Manué IV</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>5</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>30592</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/06%20-%20Mama%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Mama</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>6</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>370053</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/07%20-%20Mi%20voluntad%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Mi voluntad</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>7</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>200884</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/08%20-%20Pequeno%20rocanrol%20endemico%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Pequeño rocanrol endémico</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>8</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>308221</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/09%20-%20El%20camino%20de%20las%20utopias%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>El camino de las utopías</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>9</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>450693</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/01%20-%20Locura%20transitoria%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Locura transitoria</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>1</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>494919</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/02%20-%20Entre%20interiores%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Entre interiores</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>2</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>247121</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/03%20-%20Que%20borde%20era%20mi%20valle!%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>¡Qué borde era mi valle!</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>3</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>234321</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/PC/Music/Extremoduro%20-%20Para%20Todos%20Los%20Publicos%20%5BRock%5D%5B1%20Cds%5D%5B2013%5D/04%20-%20Poema%20sobrecogido%20%5Bwww.Divxatope.com%5D.mp3</location>
			<title>Poema sobrecogido</title>
			<creator>Extremoduro</creator>
			<album>Para todos los publicos</album>
			<trackNum>4</trackNum>
			<annotation>HTRD Hunterd</annotation>
			<image>file:///C:/Users/PC/AppData/Roaming/vlc/art/artistalbum/Extremoduro/Para%20todos%20los%20publicos/art.jpg</image>
			<duration>344323</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
	</extension>
</playlist>
